
FD:\ITI-Tasks\C#\finalSuperMarket\Supermarket_project\Supermarket_project\Super_Market\Super_Market\App.xaml;;
FD:\ITI-Tasks\C#\finalSuperMarket\Supermarket_project\Supermarket_project\Super_Market\Super_Market\Admin.xaml;;
FD:\ITI-Tasks\C#\finalSuperMarket\Supermarket_project\Supermarket_project\Super_Market\Super_Market\Casher.xaml;;
FD:\ITI-Tasks\C#\finalSuperMarket\Supermarket_project\Supermarket_project\Super_Market\Super_Market\Category.xaml;;
FD:\ITI-Tasks\C#\finalSuperMarket\Supermarket_project\Supermarket_project\Super_Market\Super_Market\MainWindow.xaml;;
FD:\ITI-Tasks\C#\finalSuperMarket\Supermarket_project\Supermarket_project\Super_Market\Super_Market\PrintWindow.xaml;;
FD:\ITI-Tasks\C#\finalSuperMarket\Supermarket_project\Supermarket_project\Super_Market\Super_Market\Product.xaml;;
FD:\ITI-Tasks\C#\finalSuperMarket\Supermarket_project\Supermarket_project\Super_Market\Super_Market\Purchase.xaml;;
FD:\ITI-Tasks\C#\finalSuperMarket\Supermarket_project\Supermarket_project\Super_Market\Super_Market\Report.xaml;;
FD:\ITI-Tasks\C#\finalSuperMarket\Supermarket_project\Supermarket_project\Super_Market\Super_Market\Retrieval.xaml;;
FD:\ITI-Tasks\C#\finalSuperMarket\Supermarket_project\Supermarket_project\Super_Market\Super_Market\Sales.xaml;;
FD:\ITI-Tasks\C#\finalSuperMarket\Supermarket_project\Supermarket_project\Super_Market\Super_Market\Store.xaml;;
FD:\ITI-Tasks\C#\finalSuperMarket\Supermarket_project\Supermarket_project\Super_Market\Super_Market\Supplier.xaml;;

